# druid4net

./: .editorconfig  LICENSE  README.md  Raygun.Druid4Net.sln  azure-pipelines.yml
Raygun.Druid4Net/: AssemblyInfo.cs  DruidClient.cs  DruidClient.cs.orig  DruidClientException.cs  DruidClientTimeoutException.cs  DruidJsonMappingException.cs  DruidResourceExceededException.cs  DruidTimeoutException.cs  IDruidClient.cs  Raygun.Druid4Net.csproj  packages.config
Raygun.Druid4Net.IntegrationTests/: App.config  App.config.orig  JilSerializer.cs  NewtonsoftSerializer.cs  Program.cs  Raygun.Druid4Net.IntegrationTests.csproj  appsettings.json  packages.config  wikipedia-ingestion-spec.json
Raygun.Druid4Net.IntegrationTests/Properties/: AssemblyInfo.cs
Raygun.Druid4Net.IntegrationTests/Queries/: QueryBase.cs  TestQueryBase.cs  Wikipedia.cs  Wikiticker.cs
Raygun.Druid4Net.IntegrationTests/Queries/GroupBy/: CountriesWithLimitAndOrderBy.cs  InnerGroupBy.cs  PagesGroupedByCity.cs
Raygun.Druid4Net.IntegrationTests/Queries/Scan/: BoundFilterOnMetric.cs  ScanFilteredData.cs  ScanVirtualColumns.cs
Raygun.Druid4Net.IntegrationTests/Queries/Search/: BasicSearch10Pages.cs  BasicSearch5Pages.cs
Raygun.Druid4Net.IntegrationTests/Queries/SegmentMetadata/: BasicSegmentMetadata.cs
Raygun.Druid4Net.IntegrationTests/Queries/Select/: PagesGroupedByCity.cs  SelectSpecificPagedData.cs
Raygun.Druid4Net.IntegrationTests/Queries/TimeBoundary/: FilteredTimeBoundary.cs
Raygun.Druid4Net.IntegrationTests/Queries/Timeseries/: PagesAddedOverTimeByHour.cs
Raygun.Druid4Net.IntegrationTests/Queries/TopN/: AsyncBasicTop10Pages.cs  BasicTop10Pages.cs  FilteredTop5Pages.cs  Top10Pages.cs
Raygun.Druid4Net.Tests/: Raygun.Druid4Net.Tests.csproj  packages.config
Raygun.Druid4Net.Tests/Fluent/Aggregations/: AggregatorTestsBase.cs  CardinalityAggregatorTests.cs  CountAggregatorTests.cs  DoubleFirstAggregatorTests.cs  DoubleLastAggregatorTests.cs  DoubleMaxAggregatorTests.cs  DoubleMinAggregatorTests.cs  DoubleSumAggregatorTests.cs  FilteredAggregatorTests.cs  FloatFirstAggregatorTests.cs  FloatLastAggregatorTests.cs  FloatMaxAggregatorTests.cs  FloatMinAggregatorTests.cs  FloatSumAggregatorTests.cs  HyperUniqueAggregatorTests.cs  JavaScriptAggregatorTests.cs  LongFirstAggregatorTests.cs  LongLastAggregatorTests.cs  LongMaxAggregatorTests.cs  LongMinAggregatorTests.cs  LongSumAggregatorTests.cs  StringFirstAggregatorTests.cs  StringLastAggregatorTests.cs
Raygun.Druid4Net.Tests/Fluent/Dimensions/: DefaultDimensionTests.cs  ExtractionDimensionTests.cs
Raygun.Druid4Net.Tests/Fluent/Filters/: AndFilterTests.cs  BoundFilterTests.cs  InFilterTests.cs  IntervalFilterTests.cs  JavaScriptFilterTests.cs  LikeFilterTests.cs  NotFilterTests.cs  OrFilterTests.cs  RegexFilterTests.cs  SearchFilterTests.cs  SelectorFilterTests.cs  TrueFilterTests.cs
Raygun.Druid4Net.Tests/Fluent/Granularities/: DurationGranularityTests.cs  PeriodGranularityTests.cs
Raygun.Druid4Net.Tests/Fluent/Having/: AndHavingSpecTests.cs  DimensionSelectorHavingSpecTests.cs  EqualToHavingSpecTests.cs  GreaterThanHavingSpecTests.cs  LessThanHavingSpecTests.cs  NotHavingSpecTests.cs  OrHavingSpecTests.cs  QueryFilterHavingSpecTests.cs
Raygun.Druid4Net.Tests/Fluent/Intervals/: IntervalTests.cs
Raygun.Druid4Net.Tests/Fluent/Limits/: DefaultLimitSpecTests.cs  OrderByColumnSpecTests.cs
Raygun.Druid4Net.Tests/Fluent/Metrics/: DimensionTopNMetricSpecTests.cs  InvertedTopNMetricSpecTests.cs  NumericTopNMetricSpecTests.cs
Raygun.Druid4Net.Tests/Fluent/PostAggregations/: ArithmeticPostAggregatorTests.cs  ConstantPostAggregatorTests.cs  DoubleGreatestPostAggregatorTests.cs  DoubleLeastPostAggregatorTests.cs  FieldAccessPostAggregatorTests.cs  FinalizingFieldAccessPostAggregatorTests.cs  HyperUniqueCardinalityPostAggregatorTests.cs  JavaScriptPostAggregatorTests.cs  LongGreatestPostAggregatorTests.cs  LongLeastPostAggregatorTests.cs  PostAggregatorTestBase.cs
Raygun.Druid4Net.Tests/Fluent/QueryDescriptors/: AggregatableQueryDescriptorTests.cs  AggregationQueryDescriptorTests.cs  GroupByQueryDescriptorTests.cs  QueryDescriptorTests.cs  ScanQueryDescriptorTests.cs  SearchQueryDescriptorTests.cs  SegmentMetadataQueryDescriptorTests.cs  SelectQueryDescriptorTests.cs  TimeBoundaryQueryDescriptorTests.cs  TimeseriesQueryDescriptorTests.cs  TopNQueryDescriptorTests.cs
Raygun.Druid4Net.Tests/Fluent/SearchQueries/: ContainsSearchQueryTests.cs  FragmentSearchQueryTests.cs  InsensitiveContainsSearchQueryTests.cs  RegexSearchQueryTests.cs
Raygun.Druid4Net.Tests/Fluent/Sort/: SortSpecTests.cs
Raygun.Druid4Net.Tests/Fluent/VirtualColumns/: ExpressionVirtualColumnTests.cs
Raygun.Druid4Net.Tests/Properties/: AssemblyInfo.cs
Raygun.Druid4Net/Configuration/: BasicAuthenticationCredentials.cs  ConfigurationOptions.cs  ProxySettings.cs
Raygun.Druid4Net/Fluent/: AnalysisType.cs  ScanResultFormat.cs  TimeBoundary.cs
Raygun.Druid4Net/Fluent/Aggregations/: BaseAggregator.cs  CardinalityAggregator.cs  CountAggregator.cs  DoubleAnyAggregator.cs  DoubleFirstAggregator.cs  DoubleLastAggregator.cs  DoubleMaxAggregator.cs  DoubleMeanAggregator.cs  DoubleMinAggregator.cs  DoubleSumAggregator.cs  FilteredAggregator.cs  FloatAnyAggregator.cs  FloatFirstAggregator.cs  FloatLastAggregator.cs  FloatMaxAggregator.cs  FloatMinAggregator.cs  FloatSumAggregator.cs  HyperUniqueAggregator.cs  IAggregationSpec.cs  JavaScriptAggregator.cs  LongAnyAggregator.cs  LongFirstAggregator.cs  LongLastAggregator.cs  LongMaxAggregator.cs  LongMinAggregator.cs  LongSumAggregator.cs  StringAnyAggregator.cs  StringFirstAggregator.cs  StringLastAggregator.cs  SumAggregator.cs
Raygun.Druid4Net/Fluent/Context/: ContextSpec.cs  GroupByContextSpec.cs  GroupByV2ContextSpec.cs  IContextSpec.cs  SearchContextSpec.cs  SearchStrategy.cs  TimeseriesContextSpec.cs  (+1 more)
Raygun.Druid4Net/Properties/: AssemblyInfo.cs
Raygun.Druid4Net/Query/: DefaultJsonSerializer.cs  DruidQueryRequestData.cs  DruidResponse.cs  IJsonSerializer.cs  IQueryResponse.cs  IRequester.cs  QueryRequestData.cs  Requester.cs
(+209 files in other folders)
